{
  "ConnectionStrings": {
    "CRMDBContext": "data source=DESKTOP-KC9GTJ1;initial catalog=StartUpCRM;persist security info=True;user id=sa;password=new@123;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
